spring.datasource.url=jdbc:h2:file:/data/EMTlabs-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

