server.port=8080

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
